[33mcommit afebb7b5f64f9bbee93f72a6dc6c7ca5ca330e16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ogoseck <papaousmaneogoseck@gmail.com>
Date:   Tue May 28 16:00:15 2024 +0200

    voici le code dont vous devez vous inspire tous

[33mcommit 7fc1e5b05ea9f91f3fbd0e704314ebff7a775076[m
Author: boubaXjr <BAHBOUBA5000@GMAIL.COM>
Date:   Fri May 24 13:32:26 2024 +0200

    changement de ligue 1

[33mcommit 2bcc084690c932e77ca49fe49b690af6c7a8a4bd[m
Author: ogoseck <papaousmaneogoseck@gmail.com>
Date:   Thu May 23 12:38:03 2024 +0200

    changement de code

[33mcommit 4278111878b75d214acdae600a37f81b3c45c61e[m
Author: boubaXjr <BAHBOUBA5000@GMAIL.COM>
Date:   Wed May 22 12:50:47 2024 +0200

    ajout des fichiers pour le site

[33mcommit 7d80f6b0e346aec4897e517dbac43a52b055746f[m
Author: boubaXjr <167074238+boubaXjr@users.noreply.github.com>
Date:   Wed May 22 10:48:01 2024 +0200

    Initial commit
